{
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "chalk": "^2.1.0",
    "child_process": "^1.0.2",
    "csso": "^3.1.1",
    "html-minifier": "^3.5.3",
    "replace": "^0.3.0",
    "uglify-js": "^3.0.28"
  },
  "nexe": {
    "input": "index.js",
    "output": "nexe^$",
    "temp": "src",
    "browserify": {
      "requires": [],
      "excludes": [],
      "paths": []
    },
    "runtime": {
      "framework": "node",
      "version": "7.10.0",
      "js-flags": "--use_strict",
      "ignoreFlags": true
    }
  }
}